<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artistImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/ic_launcher"
        android:minHeight="40dp"
        android:maxHeight="60dp"
        android:maxWidth="60dp"
        android:minWidth="40dp"
        android:scaleType="centerCrop"
        android:padding="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artistName"
        android:layout_alignBottom="@+id/artistImage"
        android:layout_toRightOf="@+id/artistImage"
        android:layout_toEndOf="@+id/artistImage"
        android:minHeight="40dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:textAlignment="center"
        android:textSize="14dp"
        android:paddingLeft="10dp"
        android:layout_alignWithParentIfMissing="false"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rightArrow"
        android:id="@+id/arrow"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:textSize="18dp"
        android:minHeight="40dp"
        android:layout_centerVertical="true" />
</RelativeLayout>